.texto-ABC {

   display: flex;
   justify-content: center;
   flex-direction: column;
   align-content: center;
   text-align: center;
   margin-top: 16px;
   margin-bottom: 16px;
   font-size: 42px;
   line-height: 24px;
   text-shadow: 1px 1px 9px white;
   color: #0075FE;

}

.bg-fundo-abc {
   background: #31BFC8;
}

.grid-abc {
   display: grid;
   grid-template-columns: repeat(3, minmax(auto, 1fr));
   gap: 16px;
   /* width: 100%;
   max-width: 550px; */
   /* height: 100vh; */
   margin: 0 5%;
   justify-content: space-between;
   width: 86%;
}